name: Health Check

on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '30 5,17 * * *'

jobs:
  do_health_check:
    runs-on: ubuntu-latest
    steps:
      - name: Check the URL
        uses: jtalk/url-health-check-action@v2
        with: 
          url: https://react-node-js-app-demo.herokuapp.com/health